PsMonitor/PsMonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsMonitor"
             x:Class="PsMonitor.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <StackLayout Orientation="Vertical" BackgroundColor="White">
        <StackLayout Orientation="Horizontal" HeightRequest="50" >
            <Image Source="logostruttura.jpg"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,20,40,0">
                <Label Text="{Binding DateTime,
                        StringFormat='{0:T}'}"
                        FontSize="Large">
                    <Label.BindingContext>
                        <local:ClockViewModel />
                    </Label.BindingContext>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="30" BackgroundColor="#13a0ec" Padding="5,5,5,5">
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Pazienti in Pronto Soccorso" FontSize="Large" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label x:Name="totaleBianchi" TextColor="White" FontSize="20" Text="0"/>
                <Label x:Name="totaleVerdi" TextColor="Green" FontSize="20" Text="0" />
            <Label x:Name="totaleGialli" TextColor="Yellow" FontSize="20" Text="0" />
                <Label x:Name="totaleRossi" TextColor="Red" FontSize="20" Text ="0"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="#b8470f">
            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Stato" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="salaUno" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="salaDue" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="salaTre" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>