PsMonitor/PsMonitor/Model/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsMonitor"
             x:Class="PsMonitor.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HeightRequest="50" >
            <Image Source="logostruttura.jpg"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,20,40,0">
                <Label Text="{Binding DateTime,
                        StringFormat='{0:T}'}"
                        FontSize="Large">
                    <Label.BindingContext>
                        <local:ClockViewModel />
                    </Label.BindingContext>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="30" BackgroundColor="#13a0ec" Padding="5,5,5,5">
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Pazienti in Pronto Soccorso" FontSize="Large" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label TextColor="White" FontSize="20" Text="{Binding TotaleBianchi}"/>
                <Label TextColor="Green" FontSize="20" Text="{Binding TotaleVerdi}" />
                <Label TextColor="Yellow" FontSize="20" Text="{Binding TotaleGialli}" />
                <Label TextColor="Red" FontSize="20" Text ="{Binding TotaleRossi}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid x:Name="gridLayoutHead" HorizontalOptions="FillAndExpand" ColumnSpacing="5" />
        </StackLayout>
        <StackLayout VerticalOptions="End"></StackLayout>
    </StackLayout>
</ContentPage>