PsMonitor/PsMonitor/Model/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsMonitor"
             x:Class="PsMonitor.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <Image Source="logostruttura.jpg"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,20,40,0">
                <Label Text="{Binding DateTime,
                        StringFormat='{0:MMMM d, yyyy HH:mm:ss }'}"
                        FontSize="Large">
                    <Label.BindingContext>
                        <local:ClockViewModel />
                    </Label.BindingContext>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  BackgroundColor="#13a0ec" Padding="5,5,5,5">
            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Pazienti in Pronto Soccorso" FontSize="Large" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label TextColor="White" FontSize="Large" Text="{Binding TotaleBianchi}" FontAttributes="Bold" />
                <Label TextColor="Green" FontSize="Large" Text="{Binding TotaleVerdi}" FontAttributes="Bold" />
                <Label TextColor="Yellow" FontSize="Large" Text="{Binding TotaleGialli}"  FontAttributes="Bold"/>
                <Label TextColor="Red" FontSize="Large" Text ="{Binding TotaleRossi}" FontAttributes="Bold" />
            </StackLayout>
            <Label Text="Totali" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label TextColor="White" FontSize="Large" Text ="{Binding Totale}" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid x:Name="gridLayoutHead" HorizontalOptions="FillAndExpand" ColumnSpacing="5" />
        </StackLayout>
        <StackLayout VerticalOptions="End"></StackLayout>
    </StackLayout>
</ContentPage>