PsMonitor/PsMonitor/Model/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsMonitor"
             x:Class="PsMonitor.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             NavigationPage.HasNavigationBar="False" >
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <Image Source="logostruttura.jpg" HeightRequest="50"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,20,40,0">
                <Label Text="{Binding DateTime, StringFormat='{0:MMMM d, yyyy HH:mm:ss }'}"
                        FontSize="Large">
                    <Label.BindingContext>
                        <local:ClockViewModel />
                    </Label.BindingContext>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  BackgroundColor="#13a0ec" Padding="5,5,5,5">
            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Pazienti in Pronto Soccorso" FontSize="Large" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Grid HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="cerchioB.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" />
                    <Label   FontSize="Large" Text="{Binding TotaleBianchi}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                    <Image Source="cerchioV.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                    <Label  FontSize="Large" Text="{Binding TotaleVerdi}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                    <Image Source="cerchioG.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" />
                    <Label  FontSize="Large" Text="{Binding TotaleGialli}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>
                    <Image Source="cerchioR.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Grid.Row="0"/>
                    <Label  FontSize="Large" Text ="{Binding TotaleRossi}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" />
                </Grid>

            </StackLayout>
            <Label Text="Totali" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label TextColor="White" FontSize="Large" Text ="{Binding Totale}" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <ActivityIndicator x:Name="caricamento"></ActivityIndicator>
            <Grid x:Name="gridLayoutHead" HorizontalOptions="FillAndExpand" ColumnSpacing="5" />
        </StackLayout>
        <StackLayout VerticalOptions="End"></StackLayout>
    </StackLayout>
</ContentPage>